//
// LikeWed Banner
// --------------------------------------------------

.banner {
	margin-top: -20px;
	margin-bottom: 0;
	background: none;
	
	.container {
		position: relative;
		padding-left: 10px;
		height: auto;
		position: relative;
	}

	.cover {
		margin-top: 50px;
	    width: 180px;
	    height: 180px;
	    float: left;

	    a {
			display: block;
			position: relative;
			bottom: 0px;
		}
	}

	.caption {
		display: block;
		bottom: 0;
		margin-left: 0;
		color: #666;
		padding: 10px 10px;

	    h1 {
	    	font-size: 21px;
	    	font-weight: normal;
			line-height: 1.22em;
		}

		.description {
		    max-height: 60px;
		    font-size: 14px;
		    overflow-y: hidden;
		    text-overflow: ellipsis;
		}
	}
	




	// @media (min-width: 768px) {
	// 	.container {
	// 		padding-left: 30px;
	// 		height: 192px;
	// 	}

	// 	.cover {
	// 		margin-top: 30px;
	// 		width: 26%;
	// 	}

	// 	.cover img {
	// 		width: 160px;
	// 		height: 160px;
	// 	}

	// 	.caption {
	// 		margin-top: 12px;
	// 		width: 74%;
	// 	}

	// 	.caption h1 {
	// 		font-size: 28px;
	// 		font-weight: 300;
	// 	}
	// 	.caption .description {
	//     	max-height: 36px;
	//     	text-overflow: ellipsis;
	// 	}
	// }

	// @media (min-width: 992px) {
	// 	.container {
	// 		padding-left: 30px;
	// 		height: 192px;
	// 	}

	// 	.cover {
	// 		margin-top: 30px;
	// 		width: 20%;
	// 	}

	// 	.caption {
	// 		margin-top: 12px;
	// 		width: 80%;
	// 	}

	// 	.caption h1 {
	// 		font-size: 28px;
	// 		font-weight: 300;
	// 	}
	// 	.caption .description {
	//     	max-height: 36px;
	//     	text-overflow: ellipsis;
	// 	}
	// }

	// @media (min-width: 1200px) {
	// 	.container {
	// 		padding-left: 30px;
	// 		height: 230px;
	// 	}

	// 	.cover {
	// 		margin-top: 50px;
	// 	    width: 180px;
	// 	    height: 180px;
	// 	    float: left;
	// 	}

	// 	.cover img {
	// 		width: 180px;
	// 		height: 180px;
	// 	}

	// 	.caption {
	// 		margin-top: 32px;
	// 		width: 82%;
	// 	}

	// 	.caption h1 {
	// 		font-size: 32px;
	// 		font-weight: 300;
	// 	}

	// 	.caption .description {
	//     	max-height: 36px;
	//     	text-overflow: ellipsis;
	// 	}

	// }
}

@media (min-width: 768px) {
	.banner {
		margin-top: -20px;
		margin-bottom: 20px;
		background: #e9e8e6 url(http://res.htwed.com/v4.0.0/img/ideas-board-banner.jpg) top center no-repeat;

		.container {
			height: 230px;
			padding-left: 30px;
		}

		.caption {
			display: block;
			position: absolute;
			bottom: 0;
			margin-left: 180px;
			padding: 20px 20px;
			color: #666;

		    h1 {
		    	font-size: 32px;
		    	font-weight: normal;
				line-height: 1.22em;
				
			}
		}
	}
}