/** reset **/
body {
	font-family: "helvetica neue",arial,sans-serif;
	font-size: 14px;
	color: #444;
}

/** main navbar **/
.top-navbar {
	min-height: 54px;
	margin-bottom: 0px;
	border-top: 1px solid #e6e6e6;
	border-bottom: 1px solid #e6e6e6;
	background: #fff;
	background: rgba(255,255,255,.85);
}

.top-navbar a.idea-logo {
	line-height: 48px;
	padding: 9px 15px;
}

.top-navbar .navbar-nav > li > a {
	line-height: 24px;
	color: #5F5F5F;
	padding-left: 15px;
	padding-right: 15px;
}

.top-navbar .navbar-nav > li > a > span.glyphicon {
	margin-right: 2px;
}

.top-navbar .navbar-nav > .active > a, .top-navbar .navbar-nav > li > a:hover, .top-navbar  .navbar-nav > .open > a:hover {
	color: #e9573e;
	background-color: transparent;
}

.top-navbar .navbar-nav > .open > a, .top-navbar .navbar-nav > .open > a:hover, .top-navbar .navbar-nav > .open > a:focus {
	color: #e9573e;
	background-color: rgba(255,255,255,.85);
}

.top-navbar .dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
	color: #e9573e;
	background-color: transparent;
}

.top-navbar .navbar-nav > li.active > a:after {
	content: "";
	display: block;
	position: absolute;
	left: -1px;
	right: -1px;
	bottom: -1px;
	border-top: 1px solid #EA714C;
}

.top-navbar .dropdown-menu > li > a {
	color: #5F5F5F;
}

.top-navbar .dropdown-menu > li > a:hover, .top-navbar .dropdown-menu > li > a:focus {
	color: #e9573e;
	text-decoration: none;
	background: transparent;
}

.top-navbar .navbar-nav > li.login-box > a {
	float: left;
	font-size: 13px;
	border-right: 1px solid #e6e6e6;
}

.top-navbar .navbar-search {
	border-right: 1px solid #e6e6e6;
	border-left: 1px solid #e6e6e6;
}

.top-navbar .navbar-form {
	margin-bottom: 0;
}

.top-navbar .navbar-form .form-control {
	border: none;
	height: 38px;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.top-navbar .navbar-form .btn  {
	border: none;
	color: #5F5F5F;
}

.top-navbar .navbar-form .form-control:focus  {
	border: none;
	border-color: #e9573e;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(95, 95, 95, .6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(95, 95, 95, .6);
}

.top-navbar .navbar-form .btn:hover {
	color: #e9573e;
	background-color: transparent;
	border-color: none;
}

.top-navbar img.logo_img {
	margin-top: -3px;
}

/** main content **/
.main {
	background: #f5f5f5;
	min-height: 500px;
	padding: 20px 0;
}

/** footer **/
.footer {
	width: 100%;
	background-color: #fff;
	background-color: rgba(255, 255, 255, 0.85098);
	padding: 20px 10px;
}

.footer p {
	color: #666;
}

.footer a {
	color: #666;
}

/** goto top **/
.gotop_box {
	position:fixed;
	bottom:45px;
	right:20px;
	width:50px;
	display:block;
}

.gotop_box a {
	display: block;
	width:50px;
	height:50px;
	margin-bottom:5px;
	border-radius:3px;
}

.gotop_box a.gotop {
	background:#ddd url(http://res.htwed.com/v4.0.0/img/gotop.png) no-repeat 0 0;
}
.gotop_box a.gotop:hover {
	background:#e9573e url(http://res.htwed.com/v4.0.0/img/gotop.png) no-repeat 0 0;
}
.gotop_box a.goweibo {
	background:#ddd url(http://res.htwed.com/v4.0.0/img/gotop.png) no-repeat 0 -50px;
}
.gotop_box a.goweibo:hover {
	background:#e9573e url(http://res.htwed.com/v4.0.0/img/gotop.png) no-repeat 0 -50px;
}
.gotop_box a.goweixin {
	background:#ddd url(http://res.htwed.com/v4.0.0/img/gotop.png) no-repeat 0 -100px;
}
.gotop_box a.goweixin:hover {
	background:#e9573e url(http://res.htwed.com/v4.0.0/img/gotop.png) no-repeat 0 -100px;
}

.goweixin:hover .ewm-div {
	display: block;
}

.ewm-div {
	background: url("http://res.htwed.com/v4.0.0/img/ewm.png") no-repeat scroll 4px 7px #FFF;
	border: 1px solid #E0E0E0;
	display: none;
	height: 138px;
	left: -290px;
	position: absolute;
	top: -60px;
	width: 290px;
}

/** login modal **/
#login-modal {
	margin-top: 10%;
	text-align: center;
	font-size: 14px;
}

#login-modal .login .logo {
	margin: 15px 0 10px;
}

#login-modal  .login .words {
	font-size: 16px;
	color: #999;
	margin-bottom: 15px;
}

#login-modal .socialLogin {
	margin-bottom: 15px;
}

#login-modal .socialLogin a {
	display: inline-block;
	margin-right: 20px;
	width: 70px;
	height: 70px;
	background: url(http://res.htwed.com/ideas/img/login_icons_weibo.png) 0 0 no-repeat;
}

#login-modal .socialLogin a.weibo:hover {
	background-position: 0 -90px;
}

#login-modal .socialLogin a.qzone {
	background-position: -90px 0;
}

#login-modal .socialLogin a.douban {
	background-position: -180px 0;
}

#login-modal .socialLogin a.renren {
	background-position: -270px 0;
}

#login-modal .userLogin {
	width: 280px;
	text-align: left;
	position: relative;
	margin: 0 auto 15px;
	border: 0;
}

#login-modal .userLogin .with-line {
	font-size: 16px;
	color: #999;
	margin: 0 auto;
	position: relative;
	text-align: center;
}

#login-modal .userLogin .with-line:before {
	content: "";
	border-top: 1px solid #ededed;
	display: block;
	position: absolute;
	width: 80px;
	top: 11px;
	left: 0;
}

#login-modal .userLogin .with-line:after {
	content: "";
	border-top: 1px solid #ededed;
	display: block;
	position: absolute;
	width: 80px;
	top: 11px;
	right: 0;
}

#login-modal .mail-login {
	margin: 15px auto;
}

#login-modal .mail-login input {
	margin-bottom: 10px;
	width: 100%;
	font-size: 16px;
	box-sizing: border-box;
}

#login-modal .reset-password {
	display: inline-block;
	cursor: pointer;
	color: #9A0000;
}

#login-modal .switch-back {
	position: absolute;
	right: 0;
	bottom: 0;
	color: #444;
}

#login-modal .switch-back a {
	cursor: pointer;
	color: #9A0000;
}

@media (min-width: 768px) {
	#login-modal .modal-dialog {
		position: relative;
		width: 520px;
		margin: 30px auto;
	}
}

@media (min-width: 992px) {
	
}

@media (min-width: 1200px) {
	
}

/** jquery tags **/
div.tagsinput { border:1px solid #CCC; background: #FFF; padding:5px; width:300px; height:100px; overflow-y: auto;}
div.tagsinput span.tag { border: 1px solid #a5d24a; -moz-border-radius:2px; -webkit-border-radius:2px; display: block; float: left; padding: 5px; text-decoration:none; background: #cde69c; color: #638421; margin-right: 5px; margin-bottom:5px;font-family: helvetica;  font-size:13px;}
div.tagsinput span.tag a { font-weight: bold; color: #82ad2b; text-decoration:none; font-size: 11px;  } 
div.tagsinput input { width:80px; margin:0px; font-family: helvetica; font-size: 13px; border:1px solid transparent; padding:5px; background: transparent; color: #000; outline:0px;  margin-right:5px; margin-bottom:5px; }
div.tagsinput div { display:block; float: left; } 
.tags_clear { clear: both; width: 100%; height: 0px; }
.not_valid {background: #FBD8DB !important; color: #90111A !important;}


/** ideas cate navbar **/
.idea-navbar {
	margin-bottom: 10px;
}
.idea-navbar .idea-cates {
	line-height: 32px;
	position: relative;
	z-index: 1;
	margin-top: 5px;
	background: #fff;
	background: rgba(255, 255, 255, 0.85098);
}

.idea-navbar .idea-cates:last-child {
	border-bottom: 1px solid #DDD;
}

.idea-navbar .idea-cates .active, .idea-navbar .idea-cates a:hover {
	color: #e9573e;
}

.idea-navbar .idea-cates a {
	display: inline-block;
	padding: 0 12px;
	font-size: 14px;
	color: #5F5F5F;
	position: relative;
	text-decoration: none;
}

@media (min-width: 768px) {
	.idea-navbar .idea-cates {
		line-height: 50px;
	}
	
	.idea-navbar .idea-cates a {
		padding: 0 12px;
	}
}

@media (min-width: 992px) {
	.idea-navbar .idea-cates {
		line-height: 50px;
	}
	
	.idea-navbar .idea-cates a {
		padding: 0 15px;
	}
}

@media (min-width: 1200px) {
	.idea-navbar .idea-cates {
		line-height: 50px;
	}

	.idea-navbar .idea-cates a {
		padding: 0 15px;
	}
}

/** ideas css **/
.ideas .result-filter {
	margin: 10px 0 0px;
	position: relative;
	z-index: 1;
}

.cate-pics {
	margin-top: 10px;
	margin-left: -10px;
	margin-right: 0;
}

/** pin modal**/
#pin-modal .modal-dialog {
	margin-top: 10%;
} 

#pin-modal .pin-preview {
	position: relative;
	overflow: hidden;
	background: #F5F5F5;
	line-height: 232px;
	height: 232px;
}

#pin-modal .pin-preview img {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	vertical-align: middle;
	position: absolute;
}

#pin-modal .loading {
	position: relative;
	overflow: hidden;
	background: #F5F5F5;
	line-height: 232px;
	height: 232px;
}

#pin-modal .loading img {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	vertical-align: middle;
	position: absolute;
}

#pin-modal .boards {
	height: 208px;
}

/** boards **/
.board a, .board a:focus, .board a:hover {
	color: #999;
}

.boards .board {
	min-height: 280px;
	margin-top: 10px;
	margin-bottom: 20px;
}

.boards .board .cover-picture {
	overflow: hidden;
	margin-bottom: 4px;
	position: relative;
	min-height: 160px;
	background: url("http://www.likewed.com/img/loading.gif") no-repeat center center #f5f5f5;
}

.boards .board .cover-picture .group-count {
	background: url(http://res.htwed.com/images/icon-group.png) no-repeat scroll 10px center #FFF;
	bottom: 10px;
	height: 35px;
	line-height: 35px;
	position: absolute;
	right: 0;
	text-indent: 30px;
	width: 56px;
	z-index: 100;
	color: #333;
}

.boards .board .small-imgs {
	padding-left: 11px;
	padding-right: 15px;
}

.boards .board .small-imgs .small-img {
	padding-left: 4px;
	padding-right: 0px;
	min-height: 30px;
}

.list-group-item.caption {
	padding: 10px;
	margin-top: -1px;
	border-top: medium none;
}

.list-group-item.caption h5 {
	margin: 0 0 10px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	text-align: left;
}

.caption .author-info, .caption .author-info a{
	color: #666;
	line-height: 30px;
}

.caption .author-info .author-avatar {
	width: 30px;
	height: 30px;
	margin-right: 10px;
	display: inline-block;
}

.caption .author-info .author-avatar a>img, .caption .author-info .author-avatar >img {
	display: block;
	max-width: 100%;
	height: auto;
}

.list-group-item .stat-count {
	color: #999;
}

.list-group-item .stat-count .glyphicon{
	margin-left: 10px;
	margin-right: 2px;
}

.list-group-item .actions a.stick {
	color: #d9534f;
}

.board-banner {
	margin-bottom: 20px;
	background: #e9e8e6 url(http://res.htwed.com/v4.0.0/img/ideas-board-banner.jpg) top center no-repeat;
}

.board-banner .container {
	position: relative;
	padding-left: 10px;
	height: 180px;
}

.board-banner .cover {
	margin-top: 10px;
    width: 18%;
    float: left;
    position: relative;
}

.board-banner .cover a {
	display: block;
	position: relative;
	bottom: 0px;
}

.board-banner .cover img {
}

.board-banner .caption {
	margin-top: px;
    float: left;
    width: 100%;
}

.board-banner .caption h1 {
	overflow: hidden;
	font-size: 18px;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.board-banner .caption .description {
    max-height: 36px;
    font-size: 12px;
    overflow-y: hidden;
    text-overflow: ellipsis;
}

.board-banner .list-inline > li a {
	font-size: 12px;
}

.board-pics {
	margin-left: -10px;
}

@media (min-width: 768px) {
	.board-banner .container {
		padding-left: 30px;
		height: 192px;
	}

	.board-banner .cover {
		margin-top: 30px;
		width: 26%;
	}

	.board-banner .cover img {
		width: 160px;
		height: 160px;
	}

	.board-banner .caption {
		margin-top: 12px;
		width: 74%;
	}

	.board-banner .caption h1 {
		font-size: 28px;
		font-weight: 300;
	}
	.board-banner .caption .description {
    	max-height: 36px;
    	text-overflow: ellipsis;
	}
}

@media (min-width: 992px) {
	.board-banner .container {
		padding-left: 30px;
		height: 192px;
	}

	.board-banner .cover {
		margin-top: 30px;
		width: 20%;
	}

	.board-banner .caption {
		margin-top: 12px;
		width: 80%;
	}

	.board-banner .caption h1 {
		font-size: 28px;
		font-weight: 300;
	}
	.board-banner .caption .description {
    	max-height: 36px;
    	text-overflow: ellipsis;
	}
}

@media (min-width: 1200px) {
	.board-banner .container {
		padding-left: 30px;
		height: 230px;
	}

	.board-banner .cover {
		margin-top: 50px;
		width: 18%;
	}

	.board-banner .cover img {
		width: 180px;
		height: 180px;
	}

	.board-banner .caption {
		margin-top: 32px;
		width: 82%;
	}

	.board-banner .caption h1 {
		font-size: 32px;
		font-weight: 300;
	}

	.board-banner .caption .description {
    	max-height: 36px;
    	text-overflow: ellipsis;
	}

}

/** pic page **/
.pic-page .pic-info .detail h1 {
	font-size: 24px;
	font-weight: bold;
	line-height: 32px;
}

.pic-page .pic-info .detail h3 {
	font-size: 18px;
	font-weight: bold;
	line-height: 24px;
}

.pic-page .pic-info .detail .user {
	padding-top: 14px;
}

.pic-page .pic-info .detail .user p {
	margin-left: 72px;
}

.pic-page .pic-info .detail .user .avatar32 {
	width: 50px;
	height: 50px;
	float: left;
}

.pic-page .pic-info .detail .user .text {
	line-height: 20px;
	margin-top: 3px;
}

.pic-page .pic-info .detail .btn-box {
	border-top: 1px dotted #ccc;
	padding-top: 24px;
	margin-top: 20px;
}

.pic-page .pic-info .detail .btn-box a {
	cursor: pointer;
	font-size: 16px;
}

.pic-page .pic-info .detail .btn-box i {
	font-size: 18px;
	line-height: 18px;
	padding-right: 5px;
}

.pic-page .pic-info .detail .share {
	margin-top: 20px;
}

.pic-page .pic-info .detail .share .share-btn {
	cursor: pointer;
	float: left;
	height: 18px;
	position: relative;
	line-height: 18px;
	padding-right: 10px;
}

.pic-page .pic-info .detail .share i {
	color: #f69;
}

.pic-page .pic-container .pic-box {
	text-align: center;
	margin-bottom: 30px;
}

.pic-page .pic-container .pic-comments {
	clear: both;
	position: relative;
	z-index: 11;
	margin-bottom: 67px;
	padding-top: 30px;
}

.pic-page .pic-container .pic-comments h4 {
	position: relative;
	text-align: center;
	margin-bottom: 50px;
	height: 25px;
	line-height: 25px;
}

.pic-page .pic-container .pic-comments h4:after {
	content: '';
	position: absolute;
	top: 12px;
	left: 0;
	right: 0;
	height: 0;
	border-top: 1px solid #ddd;
	overflow: hidden;
}

.pic-page .pic-container .pic-comments h4 span{
	position: relative;
	z-index: 1;
	padding: 0 20px;
	font-weight: 100;
	font-size: 22px;
	color: #888;
}

@media (min-width: 768px) {
	.pic-page .pic-info .detail h1 {
		font-size: 18px;
	}
}

@media (min-width: 992px) {
	.pic-page .pic-info .detail h1 {
		font-size: 20px;
	}
}

@media (min-width: 1200px) {
	.pic-page .pic-info .detail h1 {
		font-size: 24px;
		font-weight: bold;
		line-height: 32px;
	}
}


/* idea posts */
/*.box {
	background-color: #e5e5e5;
	border-bottom: none;
	margin-bottom: 20px;
	font-size: 13px;
	line-height: 1.4;
	outline: none;
	position: relative;
	word-wrap: break-word;
}*/

// 
/** fullscreen pics slider **/
.slideContainerOuter {	
	position: absolute;
	left: 0;
	right: 0;
	height: 560px;
	z-index: 101;
	top: -10000px;
	overflow: hidden;
}

.slideContainerOuter.active {
	top: 80px!important;
	position: fixed!important;
}

.fullPicsSlideContainer {
	position: relative;
	width: 770px;
	height: 560px;
	margin: 0 auto;
	overflow: visible;
}
.slideItemContainer .iosSliderContainer {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 560px;
	margin: 0 0 0 0;
	overflow: visible;
}

.wpslide {
	padding: 14px;
	width: 748px;
	height: 100%;
	float: left;
	background: #fff;
	margin: 0 15px;
	box-shadow: 0 0 10px rgba(0,0,0,0.20);
}

.wpslide > .img {
	float: left;
	width: 720px;
	height: 480px;
	position: relative;
	text-align: center;
}

.totallike-count {
	width: 130px;
	height: 75px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -37px 0 0 -60px;
	display: none;
	text-align: center;
}

.ioscontrol {
	width: 46px;
	height: 70px;
	border-radius: 3px;
	position: absolute;
	top: 50%;
	left: -77px;
	margin-top: -35px;
	cursor: pointer;
}


.s2 {
	background: url(/img/sprite2.png) no-repeat;
	float: left;
}

.iosleft {
	background-position: -10px -10px;
	width: 29px;
	height: 50px;
}

.ioscontrol .iosleft {
	margin: 12px 0 0 13px;
}

#nextSlide {
	left: auto;
	right: -83px;
}

.iosright {
	background-position: -50px -10px;
	width: 29px;
	height: 50px;
}

.ioscontrol .iosright {
	margin: 12px 0 0 7px;
}

.fade-close {
	position: fixed;
	z-index: 1;
	right: 40px;
	top: 16px;
	width: 120px;
	height: 40px;
	font-size: 32px;
	cursor: pointer;
	background-position: 0 -300px;
}

.fade-close:hover {
	color: white;
}

/* waterfall css */
.item-container .item {
	margin-bottom: 20px;
	padding: 0 10px;
}

