/* ht content cates navigator */
.ht-cate {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 20px;
	height: auto;
	border: 1px solid #E0E0E0;
	background-color: #FFF;
}

.ht-cate-inner {
	display: table;
	width: 100%;
}

.ht-cate-title {
	display: inline-table;
	vertical-align: middle;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    color: #444;
}

.ht-cate-content {
    display: table-cell;
}

.ht-sub-cate-name {
    height: 14px;
    line-height: 14px;
    padding-left: 26px;
    font-size: 12px;
    color: #888;
}

.ht-sub-cate {
	float: left;
    margin-left: -1px;
    padding: 20px 0px;
    border-left: 1px solid #EBEBEB;
}

.ht-tag-list {
    padding-top: 10px;
    padding-right: 10px;
}

.ht-cate-content > .ht-tag-list {
    padding: 20px 20px 20px 10px;
    border-left: 1px solid #EBEBEB;
}

.ht-tag-list a {
    float: left;
    margin-left: 18px;
    padding: 0px 8px;
    font-size: 12px;
    line-height: 24px;
    color: #444;
    border-radius: 2px;
}

.ht-tag-list a.active {
    background-color: #e9573e;
    color: #FFF;
    text-decoration: none;
}

.ht-cate-breadcrumb {
	margin-top: 20px;
	margin-bottom: 20px;
}