.main {
    padding-top: 0;
}

@media (min-width: @screen-sm-min) { 
    .main {
        padding-top: 20px;
    }
}
#idea-top {
    margin-bottom: 30px;
}

#idea-top-carousel {
    margin-left: -15px;
    margin-right: -15px;
    height:auto;

    .carousel-inner > .item {
        height: auto;
    }

    .carousel-inner > .item > a{
        display: block;
        height: auto;
        text-align: center;
    }

    .carousel-inner > .item > a > img {
        width: 100%;
        height: auto;
        max-width: 676px;
        margin: 0 auto;
    }
}

@media (min-width: @screen-sm-min) { 
    #idea-top-carousel {
        margin-left: 0;
        margin-right: 0;
        
        .carousel-inner > .item > a > img {
            width: 676px;
            height: 413px;
            max-width: 676px;
            margin: 0 -165px 0 -166px;
        }
    }
}

@media (min-width: @screen-md-min) { 
    #idea-top-carousel {
        margin-left: 0;
        margin-right: 0;

        .carousel-inner > .item > a > img {
            width: 676px;
            height: 413px;
            max-width: 676px;
            margin: 0 -115px 0 -116px;
        }
    }
}

@media (min-width: @screen-lg-min) { 
    #idea-top-carousel {
        margin-left: 0;
        margin-right: 0;
        
        .carousel-inner > .item > a > img {
            max-width: 676px;
            margin: 0 0;
        }
    }
}

#idea-top-carousel .carousel-indicators {
    padding-right: 15px;
    text-align: right;
    left: 75%;
    width: 50%;
    margin-bottom: 15px;
}

#idea-top-carousel .carousel-caption {
    right: 5%;
    left: 5%;
    text-align: left;
    padding: 0 15px;
}

#idea-top-carousel .carousel-caption p {
    line-height: 40px;
    font-size: 28px;
    color: #FFF;
    z-index: 10;
    padding-top: 5px;
}

#idea-top-carousel .carousel-caption p small {
    font-size: 14px;
    height: 20px;
    vertical-align: top;
    margin-left: 5px;
    margin-bottom: 5px;
}

#idea-top-carousel  .idea-carousel-title-mask {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    padding-left: 17px;
    background-color: #000;
    opacity: 0.45;
    border-radius: 5px;
    z-index: -1;
}

#idea-enter {
    height: 118px;
    border: 1px solid #DEDFE0;
    background: none repeat scroll 0% 0% #FFF;

    a {
        display: block;
        float: left;
        width: 33%;
        height: 118px;
        text-align: center;
        color: #888;
        text-decoration: none;
        border-left: 1px solid #EBEBEB;

        p.idea-count {
            display: block;
            margin: 22px auto 8px;
            width: auto;
            height: 28px;
            font-size: 18px;
            font-weight: 500;
        }
    }

    a:first-child {
        border-left: none;
    }
}

#idea-hot {
    margin-top: 20px;
    background-color: #FFF;
    height: 275px;
    padding: 24px 32px;
    border: 1px solid #DEDFE0;
}

#idea-hot h3 {
    font-size: 16px;
    padding: 0 0 15px 0;
    margin: 0;
}

#idea-hot .idea-span {
    padding: 16px 0px 15px;
    border-top: 1px dotted #EBEBEB;
}

#idea-hot .idea-tags {
    background: none repeat scroll 0% 0% transparent;
    border-top: 1px solid #EBEBEB;
    overflow: hidden;
}

#idea-hot .idea-span-sline {
    height: auto;
    margin-left: -29px;
}

.idea-tags .idea-tag {
    display: inline-block;
}

#idea-hot .idea-span .idea-vline {
    display: inline-block;
    margin-left: 14px;
    margin-right: 14px;
    width: 1px;
    height: 12px;
    margin-top: 6px;
    background-color: #E6E6E6;
}

#idea-hot .idea-span-sline .idea-vline {
    margin-top: 9px;
}

#idea-hot .idea-span-sline a {
    padding: 0px;
    margin-top: 5px;
}

.idea-label {
    padding: 0px 3px;
    border-radius: 2px;
    color: #FFF !important;
    margin-left: 5px;
    text-decoration: none !important;
}

.idea-label.event {
    background-color: #FB3;
}

.idea-label.choice {
    background-color: #F46;
}

.idea-block {
    margin-top: 10px;
}

#idea-boards {
    margin-bottom: 10px;
}

#idea-boards .section {
    margin-bottom: 20px;
}

.idea-block .block-title {
    padding: 0 10px;
}
.idea-block .block-title h2 {
    padding: 30px 0;
    font-size: 18px;
    color: #444;
    margin: 0;
    border-top: 1px solid #D4D5D5;
}

.section {
    position: relative;
    float: left;
    border: none;
}

@media (min-width: @screen-md-min) { 
    .col-md-20 {
        width: 20%;
    }
}

.idea-boards .section .section-inner {
    overflow: hidden;
}

.section-img {
    position: relative;
}

.idea-img-cover {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.08);
}

.section-desc {
    width: 100%;
    height: 99px;
    background-color: #FFF;
    border-left: 1px solid #DEDFE0;
    border-right: 1px solid #DEDFE0;
    border-bottom: 1px solid #DEDFE0;
}

.section-title {
	display: block;
    color: #444 !important;
    height: 34px;
    padding-top: 12px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 13px;
    font-weight: bold;
    overflow: hidden;
    text-align: left;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.section-attr {
    height: 34px;
    padding: 8px 10px 12px;
    font-size: 12px;
    color: #888;
}

.section-attr .dt-username {
    color: #888;
}

.idea-daren h2 {
    float: left;
    width: 200px;
}

.daren-more {
    padding: 30px 0px;
    width: 80px;
    height: 28px;
    float: right !important;
    display: inline;
}

.daren-btn:link, .daren-btn:visited, .daren-btn:hover, .daren-btn:active {
    display: block;
    width: 80px;
    height: 28px;
    text-align: center;
    line-height: 28px;
    font-size: 13px;
    font-weight: bold;
    color: #FFF;
    background-color: #22B4F6;
    border-radius: 2px;
    text-decoration: none;
    margin: 0px auto;
}

.idea-daren .user-info {
	margin-bottom: 10px;
}

#idea-weddings .section{
	margin-bottom: 20px;
}

#idea-weddings .section-desc {
	height: 89px;
}

#idea-weddings .author-info{
	padding: 10px 10px;
}
#idea-weddings .author-info, #idea-weddings .author-info a {
	color: #666;
	line-height: 30px;
}

#idea-weddings .author-info .author-avatar {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    display: inline-block;
}

#idea-cates .section {
	margin-bottom: 20px;
}

#idea-cates .section-desc {
	height: 79px;
}

.idea-pg-more {
    width: 100%;
    height: 40px;
    text-align: center;
}

.idea-pg-btn:link, .idea-pg-btn:visited {
    display: block;
    width: 120px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 15px;
    font-weight: bold;
    color: #FFF;
    background-color: #22B4F6;
    border-radius: 2px;
    text-decoration: none;
    margin: 0px auto;
}