//
// Posts
// --------------------------------------------------

#idea-post-pics .post-info {

	.section {
		padding: 15px 15px;
		border-top: 1px solid #d8d8d8;

		&:first-child {
			board-top: none;
		}

		.section-title {
			font-size: 13px;
			font-weight: 500;
			line-height: 16px;
			padding-left: 0px;
		}
	}

	.owner {
		.avatar {
			display: table-cell;
			vertical-align: top;
			width: 60px;
			height: 60px;

			img {
				width: 60px;
				height: 60px;
			}
		}
		
		.info {
			padding-left: 10px;
			display: table-cell;
			vertical-align: top;

			h4 {
				margin-top: 5px;
				margin-bottom: 5px;
			}
		}
	}

	.description {
		font-size: 14px;
	}

	.attrs {

	}
	
	.tags {

	}
}
