/** user profile page **/
.user-profile-header, .user-profile-bar {
	background: #fff;
}

.user-profile-header {
	.profile-logo {
		margin: 0 auto;
		padding-top: 18px;
		position: relative;
		width: 80px;
	}

	.profile-info {
		padding: 14px;

		.about-bar {
			overflow: hidden;
			width: 100%;
			text-align: center;

			.name {
				max-width: 500px;
				white-space: nowrap;
				overflow: hidden;
				-ms-text-overflow: ellipsis;
				text-overflow: ellipsis;
				color: #333;
				font-size: 33px;
				font-weight: bold;
				height: 40px;
				margin: 4px auto 0;
				max-width: 520px;
				text-align: center;
			}

			.profile-links {
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				color: #9a9a9a;
				font-size: 12px;
				font-weight: 500;
				line-height: 20px;
				max-height: 40px;
				display: inline-block;
				margin: 12px 0;

				ul {
					margin: 0;
					padding: 0;

					li {
						float: left;
						padding: 0 2px;
						list-style: none;
					}
				}

				.location {
					white-space: nowrap;
					overflow: hidden;
					-ms-text-overflow: ellipsis;
					text-overflow: ellipsis;
					color: #9a9a9a;
					font-weight: 500;
					max-width: 200px;
					margin-right: 10px;
				}

				.weibo, .wechat {
					width: 20px;
					display: inline-block;
					color: #9a9a9a;

					&:hover, &:focus {
						color: #e9573e;
 						text-decoration: none;
					}
				}
			}

			.description {
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				font-size: 14px;
				line-height: 19px;
				margin: 0;
				margin-bottom: 10px;
				overflow: hidden;
				padding: 0;
			}
		}
	}
}

/** user tabs **/
.user-profile-bar {
	height: 61px;
	margin-bottom: 2px;
	border-bottom-color: rgb(51, 51, 51);
	-webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1),0 1px 0 0 rgba(0, 0, 0, 0.1);
  	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1),0 1px 0 0 rgba(0, 0, 0, 0.1);

	.divider hr {
		background: #ddd;
		border: 0;
		height: 1px;
		margin: 0;
		width: 100%;
	}

	.tabs {
		ul {
			display: table;
			table-layout: fixed;
			padding: 0 0;
			margin: auto;
		}

		li {
			list-style: none;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			display: table-cell;
			float: none;
			line-height: 14px;
			margin-right: -1px;
			padding: 14px 0;
			text-align: center;

			a {
				display: block;
				width: 120px;
				-webkit-box-shadow: none;
				box-shadow: none;
				font-weight: normal;
				padding: 0;
				text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
				color: #777;
			}
		}

		.value {
			color: #aaa;
			display: block;
			font-size: 16px;
			font-weight: bold;
			padding-bottom: 3px;
		}

		.label {
			color: #9a9a9a;
			display: block;
			font-weight: normal;
			font-size: 11px;
		}
	}
}

/** user tabs end **/
/** user profile page end **/

div.main-cotent-inner {
	padding-top: 20px;
	border-top: 1px solid rgba(0,0,0,0.07);
}

/*** daren **/
#daren-filter a.tab {
    float: left;
	background-color: #FFF;
	color: #444;
	font-size: 16px;
	height: 36px;
	padding: 0px 20px;
	line-height: 36px;
	margin-bottom: 20px;
}

#daren-filter a.tab.active {
    background-color: #333;
    color: #FFF;
}

#daren {
	.daren {
		padding-bottom: 30px;
	}

	.user-info {
		.clearfix();

		.avatar {
			display: block;
			position: relative;
			float: left;
			margin-right: 8px;

			img {
				width: 90px;
			    height: 90px;
			    float: left;
			    border-radius: 50%;
			    background: none repeat scroll 0% 0% #FFF;
			}
		}

		.info {
			display: block;
			position: relative;
			margin-left: 98px;
			padding-right: 10px;

			p {
			    margin: 0px;
			    line-height: 25px;
			    color: #444;
			    font-size: 18px;
			}
			
			.user-name a {
    			color: #222;
			}

			.social-links {
			    vertical-align: top;
			    display: inline-block;
			    margin-left: 12px;
			    padding-top: 2px;

			     a {
					font-size: 14px;
					height: 20px;
				    color: #5F5F5F;
				}

				a:hover {
					color: #FF0000;
				}
			}

			.user-location {
			    border-bottom: 1px solid #E2E2E2;
			    color: #999;
			    font-size: 14px;
			    margin-bottom: 6px;
			    padding-bottom: 6px;
			}

			.user-count {
			    color: #9E7E6B;
			    font-size: 12px;

			    .follow-count {
				    margin-left: 8px;
				}

			}

			.followuser {
			    cursor: pointer;

			    span {
				    display: block;
				    position: absolute;
				    bottom: 0px;
				    color: #FFF;
				    width: 55px;
				    height: 28px;
				    border-radius: 2px;
				    padding: 3px 5px;
				    background-color: #EA714C;
				    right: 10px;
				}
			}
		}
	}
}

#daren .user-pins {
	position: relative;
    width: 100%;
    margin-top: 10px;
    margin-left: -3px;
}

#daren .user-pins a {
	display: block;
	position: relative;
    width: 100%;
    margin-top: 10px;
}

#daren .user-pins img {
	float: left;
}

#daren .user-pins img.l {
    width: 33.33%;
    height: auto;
}

#daren .user-pins img.s {
   	width: 33.33%;
    height: auto;
    margin-left: 0;
    padding-left: 3px;
}

#daren .user-pins img.s0 {
    margin-top: 0;
}

@media (min-width: @screen-md-min) { 
	#daren .user-pins {
		margin-left: 0;
	}

    #daren .user-pins img.l {
	    width: 198px;
	    height: 199px;
	}

	#daren .user-pins img.s {
	    width: 98px;
	    height: 98px;
	    margin-left: 3px;
	    padding-left: 0;
	}

	#daren .user-pins img.s0 {
	    margin-top: 3px;
	}
}

@media (min-width: @screen-lg-min) { 
    #daren .user-pins img.l {
	    width: 252px;
	    height: 253px;
	}

	#daren .user-pins img.s {
	    width: 125px;
	    height: 125px;
	    margin-left: 3px;
	}

	#daren .user-pins img.s0 {
	    margin-top: 3px;
	}
}

